<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Pandemic's Toll: South Korea's Film Industry Navigates Uncharted Waters</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --my-base-font-size: 18px;
        --my-scale-0000: 12px;
        --my-scale-000: 13.5px;
        --my-scale-00: 15.75px;
        --my-scale-0: 18px;
        --my-scale-1: 20.25px;
        --my-scale-2: 23.625px;
        --my-scale-3: 27px;
        --my-scale-4: 33.75px;
        --my-scale-5: 40.5px;
        --my-scale-6: 54px;
        --my-scale-7: 67.5px;
        --my-scale-8: 81px;
      }

      body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .center-column {
        max-width: 800px;
        padding: 1rem;
      }

      .chart-hed {
        font-weight: 500;
        font-size: var(--my-scale-0);
        margin-bottom: 1.3rem;
        text-align: justify;
      }

      .chart-dek {
        font-weight: 500;
        font-size: var(--my-scale-000);
        margin-bottom: 1rem;
        text-align: justify;
      }

      @media (max-width: 768px) {
        .center-column {
          padding: 0.5rem;
        }
      }

      .chart-hed,
      .chart-dek {
        font-style: normal;
        line-height: 1.5rem;
      }

      .chart-source a {
        color: inherit;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="center-column">
      <figure class="chart">
        <div class="chart-meta">
          <div class="chart-hed">The once-thriving South Korean film industry faced an unprecedented challenge during the COVID-19 pandemic. As lockdowns and restrictions were imposed, cinema admissions plummeted, leaving once-bustling movie theaters hauntingly empty...</div>
          <div class="chart-dek">Number of cinema admissions | 2004 - 2024.</div>
        </div>
        <div>
          <iframe title="" aria-label="Column Chart" id="datawrapper-chart-fph8i" src="https://datawrapper.dwcdn.net/fph8i/8/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="395" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
          </script>
          </script>
          </script>
          </script>
          </script>
        </div>
        <div class="chart-footer">
          <div class="chart-notes">
          </div>
        </div>
      </figure>

      <figure class="chart">
        <div class="chart-meta">
          <div class="chart-hed">...mirroring the decline in cinema admissions, the box office revenue in South Korea took a steep nosedive, reflecting the industry's struggles during the troubled times.</div>
          <div class="chart-dek">Box office revenue | 2004 - 2024.</div>
        </div>
        <div>
          <iframe title="" aria-label="Interactive line chart" id="datawrapper-chart-t1oWX" src="https://datawrapper.dwcdn.net/t1oWX/7/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="379" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
          </script>
          </script>
          </script>
          </script>
          </script>
        </div>
        <div class="chart-footer">
          <div class="chart-notes">
          </div>
        </div>
      </figure>

      <figure class="chart">
        <div class="chart-meta">
          <div class="chart-hed">While the South Korean film industry grappled with the pandemic's impact, international films found an unexpected foothold in the market...</div>
          <div class="chart-dek">Market share of South Korean films vs. International films | 2004 - 2024</div>
        </div>
        <div>
          <iframe title="" aria-label="Interactive line chart" id="datawrapper-chart-RDjte" src="https://datawrapper.dwcdn.net/RDjte/10/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="380" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
          </script>
          </script>
          </script>
          </script>
          </script>
          </script>
        </div>
        <div class="chart-footer">
          <div class="chart-notes">
          </div>
        </div>
      </figure>

      <figure class="chart">
        <div class="chart-meta">
          <div class="chart-hed">...as the world slowly emerged from the pandemic's grip, domestic hits like "The Roundup" and "Hansan: Rising Dragon" reclaimed their place alongside international blockbusters like "Top Gun: Maverick" and "Avatar: The Way of Water," signaling a resurgence of the industry.</div>
          <div class="chart-dek">Top-watched movies in South Korea | 2022</div>
        </div>
        <div>
          <iframe title="" aria-label="Bar Chart" id="datawrapper-chart-N4hKB" src="https://datawrapper.dwcdn.net/N4hKB/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="438" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
          </script>
          </script>
          </script>
        </div>
        <div class="chart-footer">
          <div class="chart-notes">
          </div>
        </div>
      </figure>
    </div>
  </body>
</html>